[supervisord]
nodaemon=true

[program:docker]
command=/usr/local/bin/docker daemon
autostart=true
autorestart=false
startretries=3
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout
stderr_logfile_maxbytes=0
stdout_logfile_maxbytes=0
user=root

[program:sshd]
command=/usr/sbin/sshd -D
directory=/
autostart=true
autorestart=true
startretries=3
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout
stderr_logfile_maxbytes=0
stdout_logfile_maxbytes=0
user=root